<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>问题列表</title>
    <style>
        #head {
            height: 100px;
        }
        .logo {
            float: left;
            margin-top: 5px;
        }
        h1{
            width: 1100px;
            text-align: center;
            color: #059C55;
        }
        #content {
            width:800px;
            height:600px;
            margin: auto;
            border:1px #059C55 solid;
        }
        .button {
            display: block;
            width: 93px;
            height: 34px;
            overflow: hidden;
            float: left;
            color: #059C55;
            font-size: 15px;
            margin-left: 95px;

        }
        sub {
            font-size: 10px;
        }
        table {
            width:800px;
        }
        th {
            border:1px solid #059C55;
        }
        td {
            border:1px solid #059C55;
        }
    </style>
</head>
<body>
<!--头部-->
<div id="head">
    <div class="logo"><img src="D:\WWW\wenba\public\image\2016_logo.jpg" alt=""></div>
    <h1>欢迎来到上海装潢网——问吧<sub>分类管理</sub></h1>
</div>
<!--身体-->
<div id="content">
    <table>
        <tr>
            <th>分类名称</th>
            <th>分类管理</th>
        </tr>
        <tr>
            <td align="center">aaaaaaa</td>
            <td align="center">
                <a href="">设置</a>
                <a href="">删除</a>
            </td>
        </tr>
        <tr>
            <td align="center">aaaaaaa</td>
            <td align="center">
                <a href="">设置</a>
                <a href="">删除</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>