<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
    <style>

        /*顶部*/
        #top {
            width:80%;
            height: 150px;
            margin:auto;
            border:red solid 1px;
        }
        h1{
            width: 1100px;
            text-align: center;
            color: #059C55;
        }
        /*中部开始*/
        #between {
            width:80%;
            height: 500px;
            margin:auto;
            border:green solid 1px;
        }
        /*标题*/
        .title {
            width:150px;
            height: 30px;
            border:rebeccapurple solid 1px;
            font-size: 18px;
            text-align:center;
            line-height: 30px;
            float: left;
        }
        .title_con {
            width:78%;
            height: 30px;
            border:lime solid 1px;
            float: left;
        }
        .title_input {
            width:400px;
            height: 20px;
            margin-left:20px;
        }
        /*问题详细*/
        .quest0 {
            width:100%;
            height: 330px;
            text-align:center;
            line-height: 30px;
            border:grey solid 1px;
            overflow: hidden;

        }
        .quest1 {
            width:150px;
            height: 330px;
            text-align:center;
            line-height: 30px;
            border:grey solid 1px;
            float: left;
        }
        .quest {
            width:78%;
            float: left;
            margin-left:20px;
            border:grey solid 1px;

        }
        /*类别*/
        .type1 {
            width:150px;
            height:100px;
            text-align:center;
            border:grey solid 1px;
            float: left;
        }
        .type2 {
            width:78%;
            height:100px;
            margin-left:20px;
            border:grey solid 1px;
            float: left;
        }
        .laval {
            width: 125px;
            height: 100px;
            float: left;
            margin-left:20px;
        }
        /*中部结束*/
        /*底部*/
        #bottom {
            width:80%;
            height: 100px;
            margin:auto;
            border:deeppink solid 1px;
        }

    </style>
    <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="/ueditor/lang/zh-cn/zh-cn.js"></script>

    <style type="text/css">
        div{
            width:80%;
        }
    </style>
</head>

<body>
    <!--头部-->
    <div id="top">
    <h1>上海装潢网 -- 问吧 </h1>
    </div>
    <!--中部开始-->
    <div id="between">
        <form action="" method="get" >
            <!--问题标题-->
            <div>
                <div class="title">标题</div>
                <div class="title_con"><input class="title_input" type="text"></div>
            </div>
            <!--问题详细-->
            <div class="quest0">
                <div class="quest1">详细描述问题：</div>
                <div class="quest">
                    <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.js"> </script>
                    <textarea name="question" id="editor" cols="30" rows="10"></textarea>
                </div>
            </div>
            <!--问题类别-->
            <div>
                <div class="type1">问题分类</div>
                <div class="type2">
                    <select class="laval" size="10" name="laval1" id="">
                        <option value="">111111</option>
                        <option value="">111111</option>
                        <option value="">111111</option>
                        <option value="">111111</option>
                    </select>
                    <select class="laval" name="laval1" id="">
                        <option value="">111111</option>
                        <option value="">111111</option>
                        <option value="">111111</option>
                    </select>
                </div>
            </div>
            <div><input type="submit" value="提问"></div>
        </form>     
    </div>


    <!--中部结束-->
    <!--尾部-->
    <div id="bottom">

    </div>
    <!---->
</body>
</html>
